
  <head>
    <style>

    @media screen and (min-width: 1000px){
       #map,#details {
        height: 79vh;
        width: 50%;
        /* border:5px cadetblue; */
        position:relative;
        float:left;
        font-family: Goodfish;
        font-size:18px;
       }
       body{
         /* background: lightblue; */
         overflow:hidden
       }
       #title{font-family:AlexBrush;
         color:blueviolet;
         font-size:70px;}
         #goToMaps{
           left:0px;
           width:50%;
           background: aliceblue;
          border: 1px black;

          cursor: pointer;
         }
     }
     @media screen and (max-width:1000px){
       #map,#details {
        min-height: 500px;
        width: 100%;
        margin-bottom:10px;
        /* border:5px cadetblue; */
        /* position:relative; */
        /* float:left; */
        font-family: Goodfish;
        font-size:36px;
       }
       #goToMaps{
         left:0px;
         width:100%;
         background: aliceblue;
        border: 1px black;

        cursor: pointer;
       }
       body{
         /* background: lightblue; */
         overflow:visible;
       }
       #title{font-family:AlexBrush;
         color:blueviolet;
         font-size:120px;}
     }
     body{background:url("../Images/flowers4.jpg") !important;}
       /* div#title{
         font-size:2em;
         font-family: monospace;
         margin-bottom:0.25em;
       } */
     /* #goToMaps{
       left:0px;
       width:50%;
       background: aliceblue;
      border: 1px black;

      cursor: pointer;
     } */
    </style>

    <link rel="stylesheet" href="../css/style.css"></link>
  </head>
  <body class="subPage">

    <div id="title">The Event</div>
    <div id = "details">
      We’re getting married under the starlit night surrounded by greenery and people we love. Join us to make the party even better.
      <br><br>
      <b><u>Where:</u></b> Puzhayoram International Convention Centre, Eravimangalam, Thrissur, Kerala.
      <br>
      <b><u>When:</u></b> 6:00 P.M. onwards
      <br><br>
      <b><u>How to reach here:</u></b>
      <p><b>By Air:</b> Nearest Airport is in Cochin, which is 50 kms from the venue. You can hire a pre-paid taxi (approx Rs 1300). Or alternatively you can hop on to a KSRTC AC low floor bus to Thrissur from the Airport (Rs 350) which runs in every 2 hours.</p>
      <p><b>By Train:</b> Nearest Railway station is Thrissur railway station which is 10kms from the venue. Prepaid auto/Uber available outside the station (Rs 200)</p>
      <p><b>By Road:</b> Ask Google Maps!</p>
      <p><b>By Ship:</b> Really?</p>
      <br>
      We understand if technology makes you uncomfortable and Google Maps seems like a bunch of squiggly lines. Feel free to call either one of us or Arun’s dad @ 9446626100 if you’re stuck in the middle of a political rally, lost at sea or, God forbid, 4G doesn’t work.
    </div>
    <div id="mapDiv">
      <button id="goToMaps">Go to Google Maps</button>
      <div id="map">
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      function initMap() {
        var uluru = {lat: 10.4941282, lng: 76.2723674};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeZwwvaineJorjthRinRwTb9x87V_8d08&callback=initMap">
    </script>
    <script>
    $(document).ready(function(){
      $("#goToMaps").click(function(){
        window.location.href="https://www.google.com/maps?ll=10.494128,76.272367&z=12&t=m&hl=en-US&gl=US&mapclient=apiv3"
      });

    });
    </script>
  </body>
